------------------------  ---------------------  ----------------------  --------------------  ------------------  -------------------  -------------------  -------------------  ------------------  -------------------  ------------------------
                          human_american_01.txt  human_australia_01.txt  human_chinese_01.txt  human_egypt_01.txt  human_france_01.txt  human_greece_01.txt  human_israel_01.txt  human_japan_01.txt  human_navajo_01.txt  human_southafrica_01.txt
human_american_01.txt                            82537                   82569                 82771               82582                82780                82704                82631               82540                82225
human_australia_01.txt    82537                                          82493                 82517               82632                82512                82525                82541               82564                82237
human_chinese_01.txt      82569                  82493                                         82549               82583                82544                82557                82683               82484                82193
human_egypt_01.txt        82771                  82517                   82549                                     82562                82757                82681                82622               82520                82216
human_france_01.txt       82582                  82632                   82583                 82562                                    82557                82570                82628               82623                82268
human_greece_01.txt       82780                  82512                   82544                 82757               82557                                     82679                82606               82515                82214
human_israel_01.txt       82704                  82525                   82557                 82681               82570                82679                                     82630               82523                82242
human_japan_01.txt        82631                  82541                   82683                 82622               82628                82606                82630                                    82532                82244
human_navajo_01.txt       82540                  82564                   82484                 82520               82623                82515                82523                82532                                    82196
human_southafrica_01.txt  82225                  82237                   82193                 82216               82268                82214                82242                82244               82196
------------------------  ---------------------  ----------------------  --------------------  ------------------  -------------------  -------------------  -------------------  ------------------  -------------------  ------------------------